# kakao_flutter_sdk

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/kakao/sdk/flutter/: CustomTabsClient.kt  KakaoFlutterSdkPlugin.kt
ios/Classes/: SwiftKakaoFlutterSdkPlugin.swift
lib/src/auth/: access_token_interceptor.dart
lib/src/common/: api_factory.dart
